# jinrx-project

./: .gitignore  README.md
jinrx-base-project/: pom.xml
jinrx-base-project/src/main/java/com/jinrx/base/: BaseApplication.java
jinrx-base-project/src/main/java/com/jinrx/base/common/: BaseEntity.java  ReturnBean.java  StatusCode.java  WebLog.java
jinrx-base-project/src/main/java/com/jinrx/base/exception/: IRpcTransferException.java  IServiceException.java  WeChatExcetion.java
jinrx-base-project/src/main/java/com/jinrx/base/marketing/entity/: MarketingCoupon.java  MarketingPentagon.java  MarketingProduct.java  MarketingTitle.java
jinrx-base-project/src/main/java/com/jinrx/base/order/entity/: OrderInfo.java  OrderLogistics.java  OrderProduct.java
jinrx-base-project/src/main/java/com/jinrx/base/product/entity/: ProductClassification.java  ProductConfigure.java  ProductInfo.java  ProductParam.java  ProductPrice.java  ShoppingCart.java
jinrx-base-project/src/main/java/com/jinrx/base/system/entity/: SystemLoginLog.java  SystemParam.java  SystemPermission.java  SystemRole.java  SystemRoleRelation.java  SystemUser.java  SystemUserRelation.java  SystemUserRole.java
jinrx-base-project/src/main/java/com/jinrx/base/system/provider/: SystemLoginInterface.java  SystemPermissionInterface.java
jinrx-base-project/src/main/java/com/jinrx/base/system/vo/: SystemUserDetails.java
jinrx-base-project/src/main/java/com/jinrx/base/tool/common/: CommonUtil.java  DateUtil.java  ImageCodeUtil.java  ImgUtil.java  TokenUtil.java
jinrx-base-project/src/main/java/com/jinrx/base/tool/enums/: DateEnum.java  EnumsUtil.java
jinrx-base-project/src/main/java/com/jinrx/base/tool/excel/: EasyExcelUtil.java
jinrx-base-project/src/main/java/com/jinrx/base/tool/excel/entity/: ExcelMenuEntity.java
jinrx-base-project/src/main/java/com/jinrx/base/tool/excel/exception/: EasyExcelException.java
jinrx-base-project/src/main/java/com/jinrx/base/tool/excel/listener/: ModelExcelListener.java  StringExcelListener.java
jinrx-base-project/src/main/java/com/jinrx/base/tool/mybatis/: CodeGenerator.java
jinrx-base-project/src/main/java/com/jinrx/base/tool/redis/: RedisUtil.java
jinrx-base-project/src/main/java/com/jinrx/base/user/entity/: UserAddress.java  UserBill.java  UserCollect.java  UserCoupon.java  UserFootmark.java  UserInfo.java
jinrx-base-project/src/main/java/com/jinrx/base/user/provider/: LoginInterface.java  UserInfoInterface.java
jinrx-parent-project/: pom.xml
